<!doctype html>
<html>
<head>
  <title>web1-html</title>
  <meta charset="utf-8">
  <style>
  body{
margin:0;

  }
  a{color:black;
text-decoration:none;
  }
h1{
  font-size:45px;
  text-align:center;
  border-bottom:1px solid gray;
  margin:0;
  padding: 20px;
}
ol{
border-right: 1px solid gray;
width:100px;
margin:0;
padding: 20px;
}
#grid{
display:grid;
grid-template-columns: 150px 1fr;

}
#grid ol{
  padding-left: 33px;
}

#grid #articl{
  padding-left: 20px;
  }

@media(max-width:800px){
  #grid{
  display:block;
  }
  ol{
  border-right: none;
}


  </style>
  </head>
  <body style="backgroundcolor;black;color;white;">

    <h1><a href="index.html">WEB</a></h1>
    <p>
    <input type="button" value="night" onclick="document.query selector(body).style.backgroundcolor='black';
        selector(body).style.color='white';">
    <input type="button" value="day" onclick="document.query selector(body).style.backgroundcolor='white';
            selector(body).style.color='black';">


</p>
<div id="grid">

<ol>
  <li><a href="1.html"class="saw">html</a></li>
  <li><a href="2.html"class="saw" id="active">css</a></li>
  <li><a href="3.html">javascrypt</a></li>
</ol>
</div>


<div id="articl">
<h2>HTML</h2> <a href="https://www.w3.org/TR/html52/" target="_blank" title="html15 specification">HTML</a > is the standard markup language for creating Web pages.
<p><img src="coding.jpg" width="50%""</p>
<p>HTML stands for Hyper Text Markup Language.</p> <p style="margin-top:60px:">HTML describes
  the <strong>structure of <u>Web</u> pages</strong> using markup.</P>
<h1>This is h1 tag</h1>
  <h2>This is h1 tag</h2>
    <h3>This is h1 tag</h3>\
      <h4>This is h1 tag</h4>
        <h5>This is h1 tag</h5>
        <h6>This is h1 tag</h6>
        </div>
</body>
</html>
